 
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        #grid-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        .first-child {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;


        }

        .grid-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;

        }


        .second-child {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;

        }





        .Logo {
            background-color: rgb(233, 129, 11);
            color: white;
            padding: 15px 20px 5px 45px;
            border-radius: 10px;
            /* display: inline-flex; */
            width: 95%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;


        }

        #header {
            border-radius: px;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }


        #submit {
            background-color: #dd9494;
            color: rgb(46, 9, 9);
            border: saddlebrown;
            width: 100px;
            height: 45px;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        #submit:hover {
            background-color: #ddd;
            color: black;

        }

        #serch {
            padding: 5px;
            font-size: 16px;
            border: #000;
            width: 650px;
            height: 35px;

        }

        #name {
            font-size: x-large;
            font-weight: bold;
            color: rgb(61, 5, 5);
            font-variant: small-caps;
           
        }

        .cart {
            float: right;
            padding: 14px 20px;
            cursor: pointer;
            text-align: right;
        }

        .login {
            font-size: x-large;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 20px;

        }


        .nav {
            display: flex;
            background-color: rgb(241, 144, 144);
            padding-left: 20px;
            flex-direction: row;
           
        }
        ul{
            display: flex;
            flex-direction: row ;
            color: rgb(80, 7, 7);
            font-size: larger;
            justify-content: space-evenly;
            gap: 40px;
            list-style-type: none;
        }
        li:hover{
            background-color: #ddd;
            color: black;
        }
        /* .nav .ul li{
            text-decoration: none;
        } */


        #sort {
            color: rgb(201, 178, 224);
            text-size-adjust: 10px;
            border-bottom: brown;
            border-radius: 5px;
            height: 45px;
        }
        #sort:hover{
            background-color: #eee6a3;
            color: rgb(0, 0, 0);
        }

        .button1-anchor{
            text-decoration: none;
            border: 1px solid blue;
            border-radius: 5px;
            background-color: rgb(228, 228, 231);
            padding: 5px;
        }
        .button1-anchor:hover{
            background-color: #eee6a3;
            color: rgb(0, 0, 0);
        }
        h4{
            color: blue;
            
        
        }
        h3{
            color: rgb(247, 33, 33);
        }
        h2{
            color: rgb(133, 11, 127);
            padding-left: 30px;
            font-size: xx-large;
        }
        .bav-container{
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;

        }
        .third-child{
            
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            height: 20%;
            
            gap: 20px;
            margin-top: 10px;

        }
        
        .image-div{
            height: fit-content;
            border: #350a0a ;
            background-color: rgb(241, 227, 229);


            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;

        }
        .image-div:hover{
            background-color: #f1e14d;
            color: rgb(0, 0, 0);
        }
        
        .dis{
            color: rgb(7, 86, 122);
            font-style: italic;
            font-size: large;
            text-align: left;
        }
        .offers{
            text-align: left;
            font-size: x-large;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }
        .fourth-child{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            height: 20%;
            
            gap: 20px;
            margin-top: 10px;


        }
        .clean-item{
            padding-left: 40px;
            padding-right: 40px;
        }


 /* footer style */

  footer {
       border-top: 2px solid rgb(233, 230, 230);
          }
          .footer-links {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 75%;
            margin-left: 120px;
            padding-top: 30px;
          }
          .col-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 200px;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 14px;
          }
          .col-2 ul,
          .col-3 ul,
          .col-4 ul,
          .col-5 ul {
            line-height: 2;
            margin-left:40px;
          }
          .col-2 p,
          .col-3 p,
          .col-4 p,
          .col-5 p {
            margin-left: 40px;
            margin-bottom:10px;
            font-weight: 700;
          }
          .col li {
            list-style: none;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 14px;
          }
          .col p {
            font-family: sans-serif;
            font-size: 14px;
          }
          .footer-form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            line-height: 2;
          }
          .footer-form input {
            height: 32px;
            width: 200px;
            border: 1px solid rgb(212, 205, 205);
          }
          .footer-form .email {
            display: flex;
          }
          .footer-form .email>img{
              background-color: rgb(235, 235, 235);
              padding: 8px;
              border-radius: 14px;
              margin-left: 5px;
          }
          .footer-form .email>img:hover{
            cursor: pointer;
            background-color: #000;
          }
          .footer-form button {
            float: left;
            width: 80px;
            padding: 10px;
            background-color: rgb(29, 28, 28);
            color: white;
            border: none;
          }
          .footer-form button:hover{
              cursor: pointer;
          }
          .social-media {
            line-height: 2;
            margin-top: 30px;
          }
          .social-media-icon {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-left:-40px;
          }
          .social-media-icon li {
            list-style: none;
            margin-right:15px;
          }
          
          .footer-img {
            position: absolute;
            margin-top: -100px;
            padding-right: 50px;
            padding-top: 60px;
          }
        
          .end {
            background-color: rgb(233, 229, 229);
            padding: 30px;
            line-height: 2;
            margin-top: 50px;
          }
          .end ul {
            display: flex;
            flex-direction: column-;
            justify-content: center;
            width: 90%;
            margin: auto;
            font-size: 12px;
            height: 30px;
            align-items: center;
            font-family: "Roboto Condensed", sans-serif;
          }
          .end ul li {
            list-style: none;
            border-right: 1px solid grey;
            padding: 0 5px 0 5px;
          }
          
          #copy {
            font-family: "Roboto Condensed", sans-serif;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
          }
          .help-btn {
            width: 100%;
            background-color: rgb(233, 229, 229);
            padding: 20px 0 20px 0;
            font-family: sans-serif;
            display: none;
          }